TELEGRAM_TOKEN=8270095303:AAGxr8Jd0DmVpuH_rX20YSbsaYkikULjJ1g
GOOGLE_API_KEY=javcgkmmvwN/A6/prfT2iHesHppUXbc8mBJ7eGr/EIA7JfV33TrSJdeaTPxp5txQE7YKAB
BASE_URL=https://googleapis.javarush.com
API_VERSION=v1beta